name: CHRON_HELLO
on: 
  schedule:
    - cron: '*/5 * * *'
jobs:
  UI_NPM_AUDIT:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: HELLO
        run: |
          echo "Hello"

